# MySQLusage

./: build.gradle
src/main/java/alekseytyan/: CleanUp.java  Main.java  MySQLErrorCodesTranslator.java  PlainJdbcDemo.java
src/main/java/alekseytyan/config/: EmbeddedJdbcConfig.java  PopulatorJdbcConfig.java
src/main/java/alekseytyan/dao/: CleanUp.java  JdbcSingerDao.java  MySQLErrorCodesTranslator.java  PlainSingerDao.java  SingerDao.java
src/main/java/alekseytyan/entities/: Album.java  Singer.java
src/main/java/alekseytyan/springmysql/: Main.java  MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/: ddl.sql  jdbc.properties
src/main/resources/spring/: embedded-derby-cfg.xml  embedded-h2-cfg.xml
src/test/java/alekseytyan/springmysql/: JdbcCfgTest.java  SpringMySqlApplicationTests.java
